{
  "name": "ui5demo",
  "version": "1.0.0",
  "description": "a demo",
  "main": "index.html",
  "scripts": {
    "ui5": "ui5 serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lserve": "light-server -s . -p 8333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonli0912/ui5demo.git"
  },
  "keywords": [
    "ui5"
  ],
  "author": "Leon Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonli0912/ui5demo/issues"
  },
  "homepage": "https://github.com/leonli0912/ui5demo#readme",
  "dependencies": {
    "@ui5/cli": "^2.11.1",
    "light-server": "^2.9.1"
  }
}
